<html {{ HTML_ATTRS }}>
  <head>
    {{
      HEAD
    }}
    <link rel="shortcut icon" type="image/svg" href="/favicon.svg" />
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

    <style>
      @keyframes i {
        0% {
          background-position-x: 0;
          background-position-y: 0;
        }

        50% {
          background-position-y: 40rem;
        }

        to {
          background-position-x: 40rem;
          background-position-y: 80rem;
        }
      }
      #google_translate_element {
        position: fixed;
        bottom: 2vh;
        left: 2vh;
        z-index: 1000;
        /* background-color: black; */
        padding: 10px;
        border-radius: 4px;
      }
      .goog-logo-link {
        display: none !important;
      }
      .goog-te-gadget {
        height: 24px !important;
        overflow: hidden;
      }
      .goog-te-combo {
        background-color: #3d4852;
        color: white;
      }
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
    </style>
  </head>
  <body {{ BODY_ATTRS }}>
    <div id="google_translate_element" class="bg-grey-darkest"></div>

    {{ APP }}
    <!--EXTRA JS FILES-->
    <!-- <script src="/snowflakes.min.js"></script>
    <script>
      var sf = new Snowflakes({
        color: '#f00', // Default: "#5ECDEF"
        count: 50, // 100 snowflakes. Default: 50
        speed: 0.7 // The property affects the speed of falling. Default: 1
      })  

      // Snowflakes()
    </script> -->

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en' },
          'google_translate_element'
        )
      }
    </script>
  </body>
</html>
